# CorefxSample

./: NetcoreAppA.sln
ClientWatcher/: ClientWatcher.csproj  Program.cs
EncodeScanner/: Program.cs
JwtServer/: JwtCache.cs  JwtModel.cs  JwtSetting.cs  Startup.cs  app.db  appsettings.json
JwtServer/Controllers/: JwtController.cs  UsersController.cs  ValuesController.cs
JwtServer/Data/: UserDbContext.cs
JwtServer/Properties/: launchSettings.json
MvcApplication/: Dockerfile  MvcApplication.csproj  Startup.cs
MvcApplication/Controllers/: HomeController.cs
MvcApplication/Properties/: launchSettings.json
NetcoreAppA/: Program.cs
SignalR/: ChatHub.cs  SignalR.csproj  Startup.cs
SignalR/Properties/: launchSettings.json
SignalRClient/: Program.cs  SignalRClient.csproj
TecVerify/: Program.cs
TsApplication/: Dockerfile  Program.cs  Startup.cs  TsApplication.csproj  gulpfile.js  package-lock.json  package.json
TsApplication/Properties/: launchSettings.json
TsApplication/scripts/: app.js.map  app.ts  tsconfig.json
TsApplication/wwwroot/scripts/: app.js  app.ts
WebSocket/: LogHelper.cs  Program.cs  Startup.cs  WebSocket.csproj  appsettings.Development.json  log4net.cfg.xml
WebSocket/Properties/: launchSettings.json
WebSocket/wsp/: Watcher.cs  WsP1.cs  WsP2.cs
WsLib/: LogHelper.cs  WsClient.cs  WsServer.cs
nginx/: unbuntu_install_nginx.sh
retrace/: .gitignore  ubuntu_agent_wget.sh
